version: '3'  # Use version 3 of the Docker Compose file format
services:
  clean-architecture:
    build: . 
    image: amrkhamisengineermanager/clean-architecture-image
    ports:
      - "4500:80"  # Map port 80 in the container to port 8082 on the host

# Docker

#Hassan branch